# tgm

./: .gitignore  README.md  Session.vim  pom.xml
Backend/: pom.xml
Backend/src/main/java/: TeamBackend.java
Backend/src/main/java/com/minehut/teambackend/: TeamBackend.java
Backend/src/main/java/com/minehut/web/: TeamBackend.java
TGM/: .factorypath  pom.xml
TGM/src/main/java/com/minehut/tgm/: TGM.java
TGM/src/main/java/com/minehut/tgm/api/: ApiManager.java
TGM/src/main/java/com/minehut/tgm/command/: CycleCommands.java
TGM/src/main/java/com/minehut/tgm/gametype/: BlitzManifest.java  CTWManifest.java  DTMManifest.java  DominationManifest.java  GameType.java  InfectionManifest.java  KOTHManifest.java  TDMManifest.java
TGM/src/main/java/com/minehut/tgm/join/: JoinManager.java  LoginService.java  MatchJoinEvent.java
TGM/src/main/java/com/minehut/tgm/map/: GameType.java  MapContainer.java  MapInfo.java  MapInfoDeserializer.java  MapLibrary.java  MapLoader.java  MapLoaderImpl.java  MapRotation.java  MapRotationFile.java  NullChunkGenerator.java  ParsedTeam.java  SpawnPoint.java  TGMMap.java  TGMMapDeserializer.java
TGM/src/main/java/com/minehut/tgm/match/: Match.java  MatchLoadEvent.java  MatchManager.java  MatchManifest.java  MatchModule.java  MatchPostLoadEvent.java  MatchResultEvent.java  MatchStatus.java  ModuleData.java  ModuleLoadTime.java
TGM/src/main/java/com/minehut/tgm/modules/: ChatModule.java  DeathMessageModule.java  DeathModule.java  DisabledCommandsModule.java  EntityDamageModule.java  FireworkDamageModule.java  GameRuleModule.java  ItemRemoveModule.java  LegacyDamageModule.java  MatchProgressNotifications.java  MatchResultModule.java  RegenModule.java  SpawnPointHandlerModule.java  SpawnPointLoaderModule.java  SpectatorModule.java  StatsModule.java  TabListModule.java  TeamJoinNotificationsModule.java  TimeModule.java
TGM/src/main/java/com/minehut/tgm/player/: PlayerManager.java
TGM/src/main/java/com/minehut/tgm/playerList/: PlayerList.java  PlayerListController.java  PlayerListControllerImpl.java  PlayerListManager.java
TGM/src/main/java/com/minehut/tgm/tab/: PlayerList.java  PlayerListController.java  PlayerListControllerImpl.java  PlayerListManager.java  TabListManager.java
TGM/src/main/java/com/minehut/tgm/team/: MatchTeam.java  TeamChangeEvent.java  TeamJoinController.java  TeamJoinControllerImpl.java  TeamJoinEvent.java  TeamManager.java
TGM/src/main/java/com/minehut/tgm/user/: PlayerContext.java
TGM/src/main/java/com/minehut/tgm/util/: Blocks.java  ColorConverter.java  DisablePlayerData.java  FireworkUtil.java  Levels.java  Parser.java  Players.java  Strings.java  TitleAPI.java
TGM/src/main/java/network/warzone/tgm/: TGM.java
TGM/src/main/java/network/warzone/tgm/AutoBroadcasting/: AutoBroadcasting.java
TGM/src/main/java/network/warzone/tgm/api/: ApiManager.java
TGM/src/main/java/network/warzone/tgm/broadcast/: AutoBroadcasting.java  Broadcast.java  BroadcastEventTrigger.java  BroadcastManager.java
TGM/src/main/java/network/warzone/tgm/chat/: ChatChannel.java  ChatConstant.java  ChatListener.java
TGM/src/main/java/network/warzone/tgm/clickevent/: ClickEvent.java  CloseScreenClickEvent.java  OpenScreenClickEvent.java  RunAsConsoleClickEvent.java  RunAsPlayerClickEvent.java  TeleportClickEvent.java  TradeClickEvent.java
TGM/src/main/java/network/warzone/tgm/command/: BroadcastCommands.java  CycleCommands.java  MiscCommands.java  NickCommands.java  PrivateMessageCommands.java  PunishCommands.java  PunishmentCommands.java  RankCommands.java  RotationCommands.java  SkipCommands.java  TGMCommand.java  TGMCommandManager.java  TagCommands.java  TeleportCommands.java
TGM/src/main/java/network/warzone/tgm/config/: TGMConfigReloadEvent.java
TGM/src/main/java/network/warzone/tgm/file/: BytebinUploader.java
TGM/src/main/java/network/warzone/tgm/gametype/: BlitzManifest.java  CPManifest.java  CTFManifest.java  CTWManifest.java  DTMManifest.java  FFAManifest.java  GameType.java  InfectionManifest.java  KOTFManifest.java  KOTHManifest.java  TDMManifest.java
TGM/src/main/java/network/warzone/tgm/join/: JoinManager.java  LoginService.java  MatchJoinEvent.java
TGM/src/main/java/network/warzone/tgm/map/: MapContainer.java  MapInfo.java  MapInfoDeserializer.java  MapLibrary.java  MapLoader.java  MapLoaderImpl.java  MapRotation.java  MapRotationFile.java  MapRotationInfo.java  NullChunkGenerator.java  ParsedTeam.java  Rotation.java  RotationDeserializer.java  RotationRequirement.java  SpawnPoint.java
TGM/src/main/java/network/warzone/tgm/match/: Match.java  MatchLoadEvent.java  MatchManager.java  MatchManifest.java  MatchModule.java  MatchPostLoadEvent.java  MatchResultEvent.java  MatchStatus.java  ModuleData.java  ModuleLoadTime.java
TGM/src/main/java/network/warzone/tgm/metrics/: Metrics.java
TGM/src/main/java/network/warzone/tgm/modules/: AntiSpleefModule.java  BuildHeightLimitModule.java  ChatModule.java  CraftingModule.java  DeathInfo.java  DeathMessageModule.java  DeathModule.java  DisabledCommandsModule.java  EntityDamageModule.java  ExploitPreventionModule.java  FireworkDamageModule.java  FirstBloodModule.java  GameRuleModule.java  InventoryPreviewModule.java  ItemKeepModule.java  ItemRemoveModule.java  KnockbackModule.java  LegacyDamageModule.java  MapCommandsModule.java  MatchProgressNotifications.java  MatchResultModule.java  RegenModule.java  SpawnPointHandlerModule.java  SpawnPointLoaderModule.java  SpectatorModule.java  StatsModule.java  TabListModule.java  TeamJoinNotificationsModule.java  TimeModule.java
TGM/src/main/java/network/warzone/tgm/nickname/: Nick.java  NickManager.java  NickedUserProfile.java  ProfileCache.java  QueuedNick.java  Skin.java
TGM/src/main/java/network/warzone/tgm/player/: PlayerManager.java
TGM/src/main/java/network/warzone/tgm/rank/: RankManager.java
TGM/src/main/resources/: broadcasts.json  config.yml  git.properties  messages.json  plugin.yml  punishmentPresets.json
WarzoneAPI/: .factorypath  pom.xml
WarzoneAPI/src/main/java/network/warzone/warzoneapi/: Levels.java
(+661 files in other folders)
